<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspirate.Processors\Aspirate.Processors.csproj" />
      <ProjectReference Include="..\Aspirate.Secrets\Aspirate.Secrets.csproj" />
      <ProjectReference Include="..\Aspirate.Services\Aspirate.Services.csproj" />
      <ProjectReference Include="..\Aspirate.Shared\Aspirate.Shared.csproj" />
    </ItemGroup>

</Project>
