# aspirational-manifests

./: .editorconfig  .gitattributes  .gitignore  Aspirate.sln  Aspirational.Manifests.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.TXT  README.md  build.cake  nuget.config  release-please-config.json  renovate.json
Aspirate.Tests/: Aspirate.Tests.csproj
Aspirate.Tests/ServiceTests/VerifyResults/: ContainerDetailsServiceTests.GetContainerDetails_WhenCalled_ReturnsCorrectContainerDetails_properties=FullResponse.verified.txt  ContainerDetailsServiceTests.GetContainerDetails_WhenCalled_ReturnsCorrectContainerDetails_properties=NoImageOrTagShouldBeRepositoryLatest.verified.txt  ContainerDetailsServiceTests.GetContainerDetails_WhenCalled_ReturnsCorrectContainerDetails_properties=NoImageShouldBeRepository.verified.txt  ContainerDetailsServiceTests.GetContainerDetails_WhenCalled_ReturnsCorrectContainerDetails_properties=NoRepositoryOrTagShouldBeImageLatest.verified.txt  ContainerDetailsServiceTests.GetContainerDetails_WhenCalled_ReturnsCorrectContainerDetails_properties=NoRepositoryShouldBeImage.verified.txt
src/Aspirate/: Aspirate.csproj  GlobalUsings.cs
src/Aspirate.Cli/: Aspirate.Cli.csproj  AspirateCli.cs  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs
src/Aspirate.Cli/Actions/: ActionExecutor.cs  BaseAction.cs  IAction.cs
src/Aspirate.Cli/Commands/: BaseCommand.cs  SharedOptions.cs
src/Aspirate.Cli/Exceptions/: ActionCausesExitException.cs
src/Aspirate.Cli/Extensions/: PathExtensions.cs  ServiceCollectionExtensions.cs
src/Aspirate.Cli/Logging/: LoggerMessages.cs
src/Aspirate.Cli/Middleware/: DependencyInjectionMiddleware.cs
src/Aspirate.Cli/Properties/: launchSettings.json
src/Aspirate.Cli/Services/: AspirateConfigurationService.cs  AspireManifestCompositionService.cs  ContainerCompositionService.cs  ContainerDetailsService.cs  KubeCtlService.cs  ManifestFileParserService.cs  ProjectPropertyService.cs  ShellExecutionService.cs
src/Aspirate.Cli/Templates/: dapr-component.hbs  dashboard.hbs  deployment.hbs  kustomization.hbs  mongo-server.hbs  mysql.hbs  namespace.hbs  postgres-server.hbs  rabbitmq.hbs  redis.hbs  service.hbs  sqlserver.hbs  statefulset.hbs
src/Aspirate.Commands/: Aspirate.Commands.csproj  AspirateState.cs  GlobalSuppressions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Aspirate.Commands/Actions/: ActionExecutor.cs  BaseAction.cs  BaseActionWithNonInteractiveValidation.cs  IAction.cs
src/Aspirate.Commands/Commands/: BaseCommand.cs  BaseCommandOptions.cs  BaseCommandOptionsHandler.cs  GenericCommand.cs  ICommandOptions.cs  ICommandOptionsHandler.cs  SharedOptions.cs
src/Aspirate.Commands/Contracts/: IApplyOptions.cs  IAspireOptions.cs  IBuildOptions.cs  IContainerOptions.cs  IDashboardOptions.cs  IGenerateOptions.cs  IInitOptions.cs  IKubernetesOptions.cs  IPrivateRegistryCredentialsOptions.cs  ISecretOption.cs
src/Aspirate.Commands/Enums/: ContainerBuilder.cs  ImagePullPolicy.cs  OutputType.cs
src/Aspirate.Commands/Extensions/: AnsiConsoleExtensions.cs  AspirateStateExtensions.cs  ServiceCollectionExtensions.cs
src/Aspirate.Commands/Options/: AllowClearNamespaceOption.cs  AspireManifestOption.cs  BaseOption.cs  ComponentsOption.cs  ComposeBuildsOption.cs  ContainerBuildArgsOption.cs  ContainerBuildContextOption.cs  ContainerBuilderOption.cs  ContainerImageTagOption.cs  ContainerRegistryOption.cs  ContainerRepositoryPrefixOption.cs  DisableMinikubeMountActionOption.cs  DisableSecretsOption.cs  DisableStateOption.cs  EnableMinikubeMountActionOption.cs  IBaseOption.cs  ImagePullPolicyOption.cs  IncludeDashboardOption.cs  InputPathOption.cs  KubernetesContextOption.cs  LaunchProfileOption.cs  NamespaceOption.cs  NonInteractiveOption.cs  OutputFormatOption.cs  OutputPathOption.cs  ParameterResourceValueOption.cs  PreferDockerfileOption.cs  PrivateRegistryEmailOption.cs  PrivateRegistryOption.cs  PrivateRegistryPasswordOption.cs  PrivateRegistryUrlOption.cs  PrivateRegistryUsernameOption.cs  ProjectPathOption.cs  RegistryEmailOption.cs  RegistryPasswordOption.cs  RegistryUsernameOption.cs  ReplaceSecretsOption.cs  RollingRestartOption.cs  RuntimeIdentifierOption.cs  SecretPasswordOption.cs  (+8 more)
src/Aspirate.Contracts/: Aspirate.Contracts.csproj  GlobalUsings.cs
src/Aspirate.Contracts/Extensions/: PathExtensions.cs
src/Aspirate.Contracts/Interfaces/: IAspirateConfigurationService.cs  IAspireManifestCompositionService.cs  ICommandOptions.cs  ICommandOptionsHandler.cs  IContainerCompositionService.cs  IContainerDetailsService.cs  IKubeCtlService.cs  IManifestFileParserService.cs  IProcessor.cs  IProjectPropertyService.cs
src/Aspirate.Contracts/Literals/: AspirateLiterals.cs  AspireLiterals.cs  AspireResourceLiterals.cs  ContainerBuilderLiterals.cs  DotNetSdkLiterals.cs  EmojiLiterals.cs  KubeCtlLiterals.cs  MsBuildPropertiesLiterals.cs  TemplateLiterals.cs
src/Aspirate.Contracts/Models/: ArgumentsBuilder.cs  ContainerDetails.cs
src/Aspirate.Contracts/Processors/: BaseProcessor.cs  BaseProcessorLogExtensions.cs  BaseTemplateData.cs
src/Aspirate.Processors/: Aspirate.Processors.csproj  BaseProcessor.cs  BaseProcessorLogExtensions.cs  BaseResourceProcessor.cs  BaseTemplateData.cs  DockerfileBuilder.cs  FinalProcessor.cs  GlobalSuppressions.cs  GlobalUsings.cs  KubernetesDeploymentTemplateData.cs  ServiceCollectionExtensions.cs
src/Aspirate.Processors/Container/: ContainerProcessor.cs  (+1 more)
src/Aspirate.Secrets/: AesGcmCrypter.cs  Aspirate.Secrets.csproj  AspirateSecretLiterals.cs  BaseSecretProvider.cs  BaseSecretState.cs  GlobalUsings.cs  MaskedValue.cs  SecretProvider.cs  ServiceCollectionExtensions.cs
src/Aspirate.Services/: Aspirate.Services.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Aspirate.Shared/: Aspirate.Shared.csproj  GlobalSuppressions.cs  GlobalUsings.cs
src/Aspirational.Manifests/: Aspirational.Manifests.csproj  GlobalUsings.cs  Program.cs
tests/Aspirate.Tests/: Aspirate.Tests.csproj  AspirateTestBase.cs  GlobalUsings.cs
(+742 files in other folders)
