<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aspirate</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspirate.Spectre.DependencyInjection\Aspirate.Spectre.DependencyInjection.csproj" />
    <ProjectReference Include="..\Aspirate.Contracts\Aspirate.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\*.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
  </ItemGroup>

</Project>
