<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Aspir8: Aspire to Kubernetes"
                 start-page="Getting-Started.md">

    <toc-element topic="Getting-Started.md">
        <toc-element topic="Installing-as-a-Global-Tool.md"/>
        <toc-element topic="Installation-as-a-DevContainer-Feature.md"/>
        <toc-element topic="Removing-Aspirate.md"/>
    </toc-element>
    <toc-element topic="Commands.md">
        <toc-element topic="Init-Command.md"/>
        <toc-element topic="Build-Command.md"/>
        <toc-element topic="Generate-Command.md"/>
        <toc-element topic="Apply-Manifests.md"/>
        <toc-element topic="Removing-Manifests-from-a-Cluster.md"/>
        <toc-element topic="Non-Interactive-Invocation.md"/>
        <toc-element topic="Environmental-Variables.md"/>
    </toc-element>
    <toc-element topic="Secret-Management.md">
        <toc-element topic="Managing-Secrets.md"/>
        <toc-element topic="Secrets-File-Contents.md"/>
        <toc-element topic="Generating-Secrets.md"/>
        <toc-element topic="Applying-Secrets.md"/>
        <toc-element topic="Disable-Secret-Management.md"/>
    </toc-element>
    <toc-element topic="General-FAQ.md"/>
</instance-profile>