<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Aspirate.Secrets\Aspirate.Secrets.csproj" />
      <ProjectReference Include="..\Aspirate.Shared\Aspirate.Shared.csproj" />
    </ItemGroup>

</Project>
