<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Aspirate.Secrets\Aspirate.Secrets.csproj" />
      <ProjectReference Include="..\Aspirate.Shared\Aspirate.Shared.csproj" />
    </ItemGroup>

</Project>
